cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           loop-de-loop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/loop-de-loop#readme>
homepage:       https://github.com/githubuser/loop-de-loop#readme
bug-reports:    https://github.com/githubuser/loop-de-loop/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/loop-de-loop

library
  exposed-modules:
      Lib
  other-modules:
      Paths_loop_de_loop
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable loop-de-loop-exe
  main-is: Main.hs
  other-modules:
      Paths_loop_de_loop
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , loop-de-loop
  default-language: Haskell2010

test-suite loop-de-loop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_loop_de_loop
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , loop-de-loop
  default-language: Haskell2010
